{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Balsm",
      "request": "launch",
      "type": "dart",
      "cwd": "app",
      "program": "lib/brands/balsm/main_balsm.dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "balsm",
        "--dart-define-from-file=env/balsm/dev.json",
        "--dart-define-from-file=env/shared.json"
      ]
    }
  ]
}
